<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Princy Patel - Resume</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f8f8;
            color: #333;
            margin: 5px;
        }

        .bottom-line {
            border-bottom: 1px solid black; 
            padding-bottom: 5px;}
        header {
            background-color: #9e8db9;
            color: #fff;
            padding: 20px;
            text-align: left;
        }

        h1 {
            margin: 0;
            padding: 10;
            font-size: 28px;
        }

        h2 {
            color: #fffeff;
            margin-bottom: 8px;
            background-color:  #9e8db9;
        }
        p {
            margin-bottom: 10px;
        }
        ul {
            list-style-type:lower-latin;
            padding: 0;
        }

        ul li::before {
            content: "\2022";
            color: #6a0572;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Princy Patel</h1>
        <p>Web Developer</p>
      
    </header>   
<hr>
    <section>
        <hr>
        <h2>Contact Information</h2>
        <p>Email: princypatel3009@gmail.com</p>
        <p>Contact No: +91 9978928917</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/princy-patel-90a83a244/" target="contentframe">linkedin.com/in/princy-patel-90a83a244/</a></p>
        <p>GitHub: <a href="https://github.com/PrincyPatel30" target="_blank">github.com/PrincyPatel30</a></p>
    </section>
    <hr>
    <section>
        <h2>Education</h2>
        <p><strong>Degree :BTECH ,Pandit Deendayal Energy University,</strong></p>
        <p>Branch : information and communication Technology</p>
        <p> Graduation Year: 2025</p>
    </section>
<hr>
    <section>
        <h2>Skills</h2>
        <ul>
            <li>HTML5, CSS3</li>
            <li>JavaScript, SQL, C++ , C</li>
            <li>transformer models</li>
            <li>java</li>
        </ul>
    </section>
    <hr>
    <section>
        <h2>Experience</h2>
        <p><strong>web devloper , Data analyst , Business Analyst</strong></p>
        <p>IIC, 30/10/2023 - till</p>
        <ul>
            <li>Developed and maintained websites using HTML, CSS, and JavaScript.</li>
            <li>Collaborated with cross-functional teams to achieve project goals.</li>
        </ul>
    </section>
    <hr>
    <section>
        <h2>Projects</h2>
        <p><strong>Portfolio Website</strong></p>
        <p>Developed a PLANTIFY website showcasing meidcinal plants with integrated backend.</p>
        <p>Developed a personal portfolio website showcasing various projects and skills.</p>
    </section>
    <hr>
    <section>
        <h2>Hobbies</h2>
        <p><strong>my stengths</strong></p>
        <p>I am a very good listener , I believe one's personality should be moulded according to the work enovironemt.</p>
        <p>I play badminton , basketball and playing keyboard</p>
        <p>clicking and capturing the mesmerising views of nature.</p>
    </section>

</body>
</html>
