<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="body.css">
  <title>Navigation Bar</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .navbar {
      overflow: hidden;
      background-color: #FFB6C1;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }
    .navbar h1 {
      color: white;
      text-align: left;
      padding: 15px 20px;
      display: inline-block;
    }
    .navbar a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 20px 20px;
      text-decoration: none;
      transition: background-color 0.3s;
      width: 8.5%;
    }
    .navbar a:hover {
      background-color: #FF69B4;
    }
    .block {
      background: linear-gradient(to right, #FF69B4, #FFB6C1);
      color: #14020b;
      padding: 10px;
      margin: 10px 0;
      text-align: center;
      border-radius: 2px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      width: 100%;
      transition: background 0.3s;
    }
    .block:hover {
      background: rgba(255, 105, 180, 0.8);
    }
    nav {
      background-color: #FFB6C1;
      color: white;
      padding: 10px;
      text-align: justify;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <h1>Pandit Deendayal Energy University</h1>
    <a href="#">Home</a>
    <a href="#">Courses</a>
    <a href="#">Departments</a>
    <a href="#">Faculties</a>
    <a href="#">Library</a>
  </div>
  
  <h1>PDEU</h1>
  <ul>
    <li><a href="Courses.html">Courses</a></li>
    <li><a href="Departments.html">Departments</a></li>
    <li><a href="Faculties.html">Faculties</a></li>
    <li><a href="Library.html">Library</a></li>
  </ul>
  
  <h1>Courses</h1>
  <ul>
    <li><a href="Course_1.html">Course_1</a></li>
    <li><a href="Courses_2.html">Course_2</a></li>
  </ul>
  
  <h1>Departments</h1>
  <ul>
    <li><a href="Department_1.html">Department_1</a></li>
    <li><a href="Department_2.html">Department_2</a></li>
  </ul>
  
  <h1>Faculties</h1>
  <ul>
    <li><a href="Faculty_1.html">Faculty_1</a></li>
    <li><a href="Faculty_2.html">Faculty_2</a></li>
  </ul>
  
  <h1>Library</h1>
  <h3>Information about the library goes here.</h3>
  <nav>&copy; PDEU copyrights reserved.</nav>
</body>
</html>
