<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>DIV-04 CLASS TIMETABLE</title>
  <style>
  body {
     font-family: 'Nunito', 'arial', sans-serif;
     
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 0px;
}

th, td {
    border: 5px solid #aeb8be; 
    padding: 20px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
    border-radius: 10px 10px 0 0;
}

th.time-col {
    background-color: #f2f2f2;
    font-weight: bold;
    border-radius: 0;
}

td.time-col {
    background-color: #e0e0e0; 
    border-radius: 0; 
}

th.time-col, td.time-col {
    background-color: #e0e0e0; 
    border-radius: 0; 
    text-align: center;
    padding: 15px; 
}
th.time-col {
    width: 15%;
}
td.time-col {
    width: 5%; 
}
.center {
    text-align: center;
}
.shortbreak, .lunchbreak {
    background-color: #ffebaf; 
    font-weight: bold;
    text-align: center;
}body {
  background-color: #fddfed; 
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
th, td {
    border: 3px solid black; 
    padding: 20px;
    text-align: left;
    font-size: 12px;
}
th {
    background-color: #bf4f83; 
    font-weight: bold;
    color: white;
    border-radius: 8px 8px 0 0;
}
th.time-col {
    background-color: #bf4f83; 
    font-weight: bold;
    border-radius: 0;
}
td.time-col {
  background-color: #ffe28c;
    font-weight: bold;
    border-radius: 0;
}
th.time-col, td.time-col {
    text-align: center; 
    padding : 15px; 
}
th.time-col {
    width: 15%; 
}
td.time-col {
    width: 2.5%; 
}
.center {
    text-align: center;
}
.shortbreak, .lunchbreak {
    background-color: #ffd966; 
    font-weight: bold;
    text-align: center;
}
tr:hover {
    background-color: #f2c3da; 
}
.heading-row th {
    border: 3px solid rgb(11, 5, 7);
    text-align: center;
    background-color: #bf4f83;
    color: white;
    border-radius: 8px 8px 0 0; 
    font-size: 16px;
}

.days-row th {
    
    background-color: #bf4f83; 
    font-weight: bold;
    text-align: center;
    color: rgb(255, 255, 255);
    border-radius: 0 0 8px 8px;
}

  </style>
</head>
<body>
  <table>
    <tr class="heading-row">
      <th colspan="10">CLASS TIMETABLE</th>
    </tr>
    <tr>
      <th class="time-col"></th>
      <th class="time-col">Monday</th>
      <th class="time-col">Tuesday</th>
      <th class="time-col">Wednesday</th>
      <th class="time-col">Thursday</th>
      <th class="time-col">Friday</th>
    </tr>
    <tr>
      <td class="time-col">9:00-10:00</td>
      <td>web_tech lab</td>
      <td>AI lab</td>
      <td>webtech</td>
      <td>embedded</td>
      <td>webtech</td>
    </tr>
    <tr>
      <td class="time-col">10:00-10:55</td>
      <td>webtech_lab</td>
      <td>AI lab</td>
      <td>embedded</td>
      <td>library</td>
      <td>AI systems</td>
    </tr>
    <tr>
      <td class="time-col">10:55-11:10</td>
      <td colspan="5" class="shortbreak center">Short Break</td>
    </tr>
    <tr>
      <td class="time-col">11:10-12:05</td>
      <td>communication lab</td>
      <td>ML lab</td>
      <td>ML</td>
      <td>ML</td>
      <td>CDC</td>
    </tr>
    <tr>
        <td class="time-col">12:10-1:05</td>
        <td>communication lab</td>
        <td>ML lab</td>
        <td>cnn</td>
        <td>cnn</td>
        <td>club activity</td>
      </tr>
    <tr>
      <td class="time-col">1:10-2:05</td>
      <td colspan="5" class="lunchbreak center">Lunch Break</td>
     </tr>
    <tr>
      <td class="time-col">2:10-3:05</td>
      <td> cloud lab</td>
      <td>embedded</td>
      <td>cnn lab</td>
      <td>cnn</td>
      <td>webtch</td>
    </tr>
    <tr>
        <td class="time-col">3:10-4:05</td>
        <td>cloud lab</td>
        <td>AI systems</td>
        <td>cnn lab</td>
        <td>AI system</td>
        <td>-</td>
      </tr>
    <tr>
      <td class="time-col">4:05-4:15</td>
      <td colspan="5" class="shortbreak center">Short Break</td>
    </tr>
    <tr>
      <td class="time-col">4:15-5:10</td>
      <td>NPTEL</td>
      <td>NPTEL</td>
      <td>CDC</td>
      <td>Embedded Lab</td>
      <td>-</td>
    </tr>
    <tr>
        <td class="time-col">5:15-6:10</td>
        <td>NPTEL</td>
        <td>NPTEL</td>
        <td>cloud</td>
        <td>Embedded lab</td>
        <td>-</td>
      </tr>
  </table>
</body>
</html>
